# TTT

./: .gitignore  keystore.jks
ANDROID/TravlToTibet/UmengShare/: build.gradle
ANDROID/TravlToTibet/UmengShare/src/androidTest/java/com/deanguo/umengshare/: ApplicationTest.java
ANDROID/TravlToTibet/UmengShare/src/main/: AndroidManifest.xml
ANDROID/TravlToTibet/UmengShare/src/test/java/com/deanguo/umengshare/: ExampleUnitTest.java
ANDROID/TravlToTibet/app/: build.gradle
ANDROID/TravlToTibet/app/src/androidTest/java/com/dean/travltotibet/: ApplicationTest.java
ANDROID/TravlToTibet/app/src/baidu/res/values/: strings.xml
ANDROID/TravlToTibet/app/src/main/: AndroidManifest.xml
ANDROID/TravlToTibet/app/src/main/assets/: ShareSDK.xml
ANDROID/TravlToTibet/app/src/main/java/com/dean/greendao/: BuildingType.java  BuildingTypeDao.java  DaoMaster.java  DaoSession.java  Geocode.java  GeocodeDao.java  GeocodeOld.java  Hotel.java  HotelDao.java  Location.java  LocationDao.java  Plan.java  PlanDao.java  PrepareDetail.java  PrepareDetailDao.java  PrepareInfo.java  PrepareInfoDao.java  RecentRoute.java  RecentRouteDao.java  Route.java  RouteAttention.java  RouteAttentionDao.java  RouteDao.java  RoutePlan.java  RoutePlanDao.java  Routes.java  RoutesDao.java  Scenic.java  ScenicDao.java  ZoneType.java  ZoneTypeDao.java
ANDROID/TravlToTibet/app/src/main/res/anim/: arrow_rotate.xml  card_slide_down.xml  card_slide_up.xml  image_progress.xml  logo_slide_down.xml  rotate_alpha.xml  text_translate_left_anim.xml  text_translate_right_anim.xml  translate_down_anim.xml  translate_up_anim.xml
ANDROID/TravlToTibet/app/src/main/res/drawable/: actionbar_back_icon.xml  actionbar_back_icon_blue.xml  background_tab.xml  bmob_update_button_cancel_bg_selector.xml  bmob_update_button_ok_bg_normal.xml  bmob_update_button_ok_bg_tap.xml  border_brown.xml  border_dialog_blue.xml  border_dialog_white.xml  border_gray.xml  border_gray_background.xml  border_gray_bottom.xml  border_gray_line.xml  border_gray_outline.xml  border_green.xml  border_half_blue.xml  border_half_red.xml  border_light_gray.xml  border_light_theme.xml  border_line.xml  border_month.xml  border_no_line.xml  border_orange.xml  border_oval_background.xml  border_oval_gray_background.xml  border_oval_line_background.xml  border_red.xml  border_reply_comment_background.xml  border_reply_comment_theme_background.xml  border_route.xml  border_tab_one.xml  border_tab_three.xml  border_tab_two.xml  border_theme.xml  border_theme_accent.xml  border_theme_line.xml  border_transparent_blue.xml  border_transparent_white.xml  border_type.xml  border_white.xml  (+51 more)
ANDROID/TravlToTibet/app/src/main/res/drawable-mdpi/: blue_btn_background.xml  blue_delete_icon.xml  white_btn_background.xml
ANDROID/TravlToTibet/app/src/main/res/drawable-xhdpi/: border_green.xml  click_waite_background.xml
ANDROID/TravlToTibet/app/src/main/res/layout/: about_setting.xml  about_setting_fragment_layout.xml  activity_main.xml  answer_comment_bottom_view.xml  answer_detail_fragment_view.xml  answer_detail_view.xml  answer_dialog_view.xml  answer_fragment_view.xml  answer_list_item.xml  app_luanch_splash_screen.xml  around_comment_dialog_view.xml  around_comment_fragment_header_view.xml  around_comment_fragment_view.xml  around_header_view.xml  around_hotel_detail_fragment_view.xml  around_hotel_view.xml  around_scenic_detail_fragment_view.xml  around_scenic_view.xml  around_select_fragment_view.xml  around_select_list_item_view.xml  around_select_view.xml  around_tab_view.xml  article_bottom_view.xml  article_comment_fragment_view.xml  article_comment_list_item.xml  article_comment_view.xml  article_fragment_view.xml  article_list_item.xml  article_view.xml  attention_fragment_view.xml  attention_layout.xml  attention_list_item.xml  base_comment_bottom_view.xml  base_comment_dialog_view.xml  base_comment_fragment_view.xml  base_comment_list_item.xml  base_comment_popup_view.xml  base_inside_comment_fragment_view.xml  base_rating_comment_fragment_view.xml  base_show_request_fragment_view.xml  (+235 more)
ANDROID/TravlToTibet/app/src/main/res/layout-land/: guide_route_fragment_view.xml  route_header_view.xml
ANDROID/TravlToTibet/app/src/main/res/menu/: feedback_menu.xml  menu_article.xml  menu_chart_setting.xml  menu_feedback.xml  menu_guide_route.xml  menu_home_setting.xml  menu_info.xml  menu_main.xml  menu_prepare_detail.xml  menu_qa_request_show.xml  menu_route_detail.xml  menu_team_make_request.xml  menu_team_request_show.xml  menu_user_notification.xml  menu_where_go.xml
ANDROID/TravlToTibet/app/src/main/res/raw/: data.txt  data3.txt  database.db  geocode.txt  plan.txt  prepareDetail.txt  prepareInfo.txt  route.txt  routePlan.txt
ANDROID/TravlToTibet/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles_app_text.xml  styles_app_theme.xml  styles_text.xml  styles_theme.xml  styles_theme_widght.xml
ANDROID/TravlToTibet/app/src/main/res/values-land/: dimens.xml
ANDROID/TravlToTibet/app/src/main/res/values-sw533dp/: dimens.xml
ANDROID/TravlToTibet/app/src/main/res/values-sw533dp-land/: dimens.xml
ANDROID/TravlToTibet/app/src/main/res/values-sw600dp/: dimens.xml
ANDROID/TravlToTibet/app/src/main/res/values-v21/: dimens.xml  styles_app_theme.xml
ANDROID/TravlToTibet/app/src/main/res/values-v21-sw533dp/: dimens.xml
ANDROID/TravlToTibet/app/src/main/res/values-w820dp/: dimens.xml  styles_text.xml
ANDROID/TravlToTibet/app/src/qq/res/values/: strings.xml
ANDROID/TravlToTibet/datagenerate/: build.gradle
ANDROID/TravlToTibet/datagenerate/src/main/: AndroidManifest.xml
ANDROID/TravlToTibet/datagenerate/src/main/res/layout/: content_main.xml  fragment_main.xml
ANDROID/TravlToTibet/datagenerate/src/main/res/raw/: data_chengdu_mangkang.txt  data_chuanzang.txt  data_chuanzang_nan.txt  data_dianzang.txt  data_mangkang_lasa.txt  data_qingzang.txt  data_xinzang.txt
ANDROID/TravlToTibet/datagenerate/src/main/res/values/: strings.xml
ANDROID/TravlToTibet/greendaogenerator/: build.gradle
(+656 files in other folders)
