apply plugin: 'java'

dependencies {
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile files('/Users/DeanGuo/Github_Workspace/ANDROID/TravlToTibet/Bmob/BmobSDK_V3.4.5_1111.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

artifacts {
    archives jar
}