apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.deanguo.datagenerate"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    // https://github.com/mcxiaoke/android-volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // https://github.com/greenrobot/greenDAO
    compile 'de.greenrobot:greendao:1.3.1'
    // http://www.bmob.cn
    // thirdpartylogin：bmob/bmob-android-demo-thirdpartylogin
    compile files('/Users/DeanGuo/Github_Workspace/ANDROID/TravlToTibet/Bmob/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/gson-2.3.1.jar')
}
