apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dean.travltotibet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':SlidingMenu/library')
    compile 'de.greenrobot:greendao:1.3.1'
    compile 'cn.lightsky.infiniteindicator:library:1.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile files('/Users/DeanGuo/Github_Workspace/ANDROID/TravlToTibet/Bmob/BmobSDK_V3.4.5_1111.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // material UI(https://github.com/mikepenz/LollipopShowcase)
    compile('com.mikepenz:aboutlibraries:5.2.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.3.7@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:1.7.8@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.robbypond:material-dialogs:1.0.0'
}
