apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dean.travltotibet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    // https://github.com/jfeinstein10/SlidingMenu
    compile project(':SlidingMenu/library')
    // https://github.com/greenrobot/greenDAO
    compile 'de.greenrobot:greendao:1.3.1'
    // https://github.com/JakeWharton/NineOldAndroids
    compile 'com.nineoldandroids:library:2.4.0'
    // https://github.com/mcxiaoke/android-volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // https://github.com/bauerca/drag-sort-listview
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    // http://www.bmob.cn
    // thirdpartylogin：bmob/bmob-android-demo-thirdpartylogin
    compile files('/Users/DeanGuo/Github_Workspace/ANDROID/TravlToTibet/Bmob/BmobSDK_V3.4.5_1111.jar')
    // https://github.com/jgilfelt/SystemBarTint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // material UI:
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:iconics-core:2.5.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.facebook.rebound:rebound:0.3.6'
    // https://github.com/afollestad/material-dialogs
    compile 'com.robbypond:material-dialogs:1.0.0'
    // https://github.com/daimajia/AndroidImageSlider
    // https://github.com/Clans/FloatingActionButton
    // https://github.com/flavioarfaria/KenBurnsView
    // https://github.com/astuetz/PagerSlidingTabStrip
    compile project(':sharesdk')
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile project(':umengshare')
}
