apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId project.ANDROID_BUILD_APPLICATIONID_DEBUG
        minSdkVersion 14
        targetSdkVersion 23
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        // dex突破65535的限制
        multiDexEnabled true
        // AndroidManifest.xml 里面UMENG_CHANNEL的value为 ${UMENG_CHANNEL_VALUE}
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_name"]
    }

    //渠道
    productFlavors {
        c360 {
        }
        baidu {
        }
        qq {
        }
        xiaomi {
        }
        open {

        }
        wandoujia{}
        anzhi{}
        meizu{}
    }

    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    //签名
    signingConfigs {
        debug {
            storeFile file("/Users/DeanGuo/Github_Workspace/keystore.jks")
            storePassword "123456"
            keyAlias "keystore"
            keyPassword "123456"
        }
        release {
            storeFile file("/Users/DeanGuo/Github_Workspace/keystore.jks")
            storePassword "123456"
            keyAlias "keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            //混淆
            minifyEnabled false

            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            //签名
            signingConfig signingConfigs.release
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    // https://github.com/jfeinstein10/SlidingMenu
    compile project(':SlidingMenu/library')
    // https://github.com/greenrobot/greenDAO
    compile 'de.greenrobot:greendao:1.3.1'
    // https://github.com/JakeWharton/NineOldAndroids
    compile 'com.nineoldandroids:library:2.4.0'
    // https://github.com/mcxiaoke/android-volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // https://github.com/bauerca/drag-sort-listview
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    // http://www.bmob.cn
    // thirdpartylogin：bmob/bmob-android-demo-thirdpartylogin
    compile files('/Users/DeanGuo/Github_Workspace/ANDROID/TravlToTibet/Bmob/BmobSDK_V3.4.5_1111.jar')
    // https://github.com/jgilfelt/SystemBarTint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // material UI:
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:iconics-core:2.5.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.facebook.rebound:rebound:0.3.6'
    // https://github.com/afollestad/material-dialogs
    compile 'com.robbypond:material-dialogs:1.0.0'
    // https://github.com/daimajia/AndroidImageSlider
    // https://github.com/Clans/FloatingActionButton
    // https://github.com/flavioarfaria/KenBurnsView
    // https://github.com/astuetz/PagerSlidingTabStrip
    compile project(':sharesdk')
    compile 'com.umeng.analytics:analytics:latest.integration'
    // https://github.com/greenrobot/EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
}