<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:orientation="vertical">

    <!--顶部菜单（actionbar）-->
    <RelativeLayout
        android:id="@+id/chart_header_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_header_menu_height">

        <!--最左边按钮-->
        <TextView
            android:id="@+id/back_btn"
            style="@style/TextAppearance.Large.White"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_ab_back_icon"
            android:gravity="center"
            android:text="新藏线" />

        <!--左侧按钮旁边显示距离 distance-->
        <TextView
            android:id="@+id/header_distance"
            style="@style/TextAppearance.Large.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/back_btn"
            android:gravity="center" />

        <!--菜单栏-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/header_distance"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/rotate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rotate" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/setting_icon_white" />

        </LinearLayout>

        <!--Tab标签栏-->
        <LinearLayout
            android:id="@+id/tab_content"
            android:layout_width="@dimen/header_tab_btn_width"
            android:layout_height="@dimen/header_tab_btn_height"
            android:padding="@dimen/header_tab_padding"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/header_menu_date"
            android:orientation="horizontal"
            android:paddingRight="@dimen/header_land_padding_right">

            <TextView
                android:id="@+id/height_tab"
                style="@style/TextAppearance.Large.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="海拔" />

            <TextView
                android:id="@+id/map_tab"
                style="@style/TextAppearance.Large.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="地图" />

            <TextView
                android:id="@+id/guide_tab"
                style="@style/TextAppearance.Large.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="攻略" />
        </LinearLayout>

        <!--最右边按钮-->
        <TextView
            android:id="@+id/header_menu_date"
            style="@style/Theme.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white_background" />

    </RelativeLayout>
</LinearLayout>