<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:gravity="top"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="关于" />

            </android.support.v7.widget.Toolbar>
            <!--图标 版本-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Large.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_launcher"
                    android:text="风筝户外 v1.0" />
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_view"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="7dp">

        <!--欢迎页-->
        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:id="@+id/about_welcome"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:padding="@dimen/navigation_item_padding"
                android:text="欢迎页"
                android:textColor="@color/dark_gray" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>

        <!--联系我们-->
        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:id="@+id/about_contact_us"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:padding="@dimen/navigation_item_padding"
                android:text="联系我们"
                android:textColor="@color/dark_gray" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>

        <!--开源项目-->
        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:visibility="gone"
            android:id="@+id/about_open_source"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:padding="@dimen/navigation_item_padding"
                android:text="开源项目"
                android:textColor="@color/dark_gray" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>
    </LinearLayout>

    <!--版权-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <TextView
            style="@style/TextAppearance.Regular.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/app_copyright_cn" />

        <TextView
            style="@style/TextAppearance.Small.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_copyright_en" />
    </LinearLayout>
</RelativeLayout>

