<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/chartContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/chart_header_contents"
            layout="@layout/chart_headerbar" />

        <com.dean.travltotibet.ui.RouteChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/indicator"
            android:layout_below="@+id/chart_header_contents"
            android:background="@color/white_background"
            android:paddingTop="5dip"
            app:axisThickness="1dp"
            app:gridThickness="1dp"
            app:labelSeparation="3dp"
            app:labelTextSize="@dimen/chart_label_text_size" />

        <com.dean.travltotibet.ui.IndicatorChartView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_chartview_height"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>