<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--内容-->
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--标题-->
                <TextView
                    android:id="@+id/title_text"
                    style="@style/TextAppearance.XLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:text="@string/q_a_content_hint" />

                <!--内容-->
                <TextView
                    android:id="@+id/message_text"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="hahahahahahah" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/card_large_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">
                    <!--头像-->
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_icon"
                        android:layout_width="@dimen/new_card_profile_size"
                        android:layout_height="@dimen/new_card_profile_size"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/gray_profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/user_icon"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <!--用户名称-->
                        <TextView
                            android:id="@+id/user_name"
                            style="@style/TextAppearance.Micro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户外探子"
                            android:textColor="@color/colorPrimary" />

                        <!--发布时间-->
                        <TextView
                            android:id="@+id/publish_time"
                            style="@style/TextAppearance.Mini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="5分钟前"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>