<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_view"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/logo_padding"
        android:paddingRight="@dimen/logo_padding">

        <ImageView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/logo_text" />

        <ImageView
            android:id="@+id/logo_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/logo_pic"
            android:visibility="gone" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="60dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/logo_msg"
            android:layout_centerInParent="true"
            android:src="@drawable/app_launch_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView-->
            <!--android:id="@+id/logo_msg"-->
            <!--style="@style/TextAppearance.Large"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/app_msg"-->
            <!--android:textColor="@color/white" />-->
    </RelativeLayout>

</RelativeLayout>