<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.dean.travltotibet.ui.customScrollView.InsideScrollListView
            android:id="@+id/comment_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></com.dean.travltotibet.ui.customScrollView.InsideScrollListView>

        <include
            android:layout_marginTop="40dp"
            android:id="@+id/no_result_content"
            layout="@layout/no_result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
