<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <!--简介视图-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/scenic_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <!--plan简介-->
                    <TextView
                        android:id="@+id/scenic_detail"
                        style="@style/TextAppearance.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="布达拉宫，这座世界上海拔最高"
                        android:textColor="@color/dark_gray" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--收费-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/scenic_fee_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/AroundTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门票" />

                        <TextView
                            android:id="@+id/scenic_fee"
                            style="@style/TextAppearance.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="门票需提前预约，也可网络预购。旺季（5.1-10.31）200元/人，淡季（11.1-次年4.30）100元/人；"
                            android:textColor="@color/dark_gray" />
                    </LinearLayout>

                    <!--时间-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/scenic_opening_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/AroundTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间" />

                        <TextView
                            android:id="@+id/scenic_opening"
                            style="@style/TextAppearance.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="24:00后清场；音乐喷泉：20:30-21:30"
                            android:textColor="@color/dark_gray" />
                    </LinearLayout>


                    <!--交通-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/scenic_traffic_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/AroundTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交通" />

                        <TextView
                            android:id="@+id/scenic_traffic"
                            style="@style/TextAppearance.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="然乌镇到宗坝村途中，可见到景区售票处"
                            android:textColor="@color/dark_gray" />
                    </LinearLayout>

                    <!--地址-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/scenic_address_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/AroundTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址" />

                        <TextView
                            android:id="@+id/scenic_address"
                            style="@style/TextAppearance.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="西藏自治区拉萨市城关区北京中路35号"
                            android:textColor="@color/dark_gray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>