<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RatingBar
            android:id="@+id/ratting_bar"
            style="@style/ThemeRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stepSize="1" />

    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/note"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feeding_edit_text_height"
        android:background="@color/white_background"
        android:gravity="top"
        android:hint="@string/feedback_hint"
        android:padding="@dimen/feeding_item_padding" />

</LinearLayout>
