<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:text="景点介绍"
        android:textColor="@color/dark_gray"
        android:visibility="gone" />

    <com.dean.travltotibet.ui.JustifyTextView
        android:id="@+id/scenic_detail"
        style="@style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:text="景点介绍111111111111111"
        android:textColor="@color/gray" />
</LinearLayout>
