<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/base_comment_bottom_blank_height"></WebView>

    <!--加载背景-->
    <RelativeLayout
        android:id="@+id/loading_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/less_light_gray"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@anim/image_progress" />

    </RelativeLayout>

</FrameLayout>