<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chartContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/less_light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/indicator_content"
            android:background="@color/white">

            <com.dean.travltotibet.ui.chart.RouteChartView
                android:id="@+id/chart_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/white_background"
                app:axisThickness="1dp"
                app:gridThickness="1dp"
                app:labelSeparation="3dp"
                app:labelTextSize="@dimen/chart_label_text_size" />
        </LinearLayout>

        <com.dean.travltotibet.ui.chart.IndicatorChartView
            android:id="@+id/indicator_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_chartview_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />
    </RelativeLayout>

    <!--悬浮显示细节-->
    <LinearLayout
        android:id="@+id/chart_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/header_position_name"
            style="@style/ChartHeaderBar.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/header_position_height"
            style="@style/ChartHeaderBar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/header_position_mileage"
            style="@style/ChartHeaderBar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</FrameLayout>