<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_header"
    style="@style/ChartHeaderBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chart_header_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_header_menu_height">

        <Button
            android:id="@+id/menu_btn"
            style="@style/ChartHeaderBar.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="Menu" />

        <TextView
            android:id="@+id/header_menu_detail"
            style="@style/TextAppearance.Medium.White"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/route_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/header_menu_date"
                style="@style/TextAppearance.Small.White"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_media_play" />

        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/chart_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

</LinearLayout>