<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chartContents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/less_light_gray">

    <!--悬浮显示细节-->
    <LinearLayout
        android:id="@+id/chart_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header_position_name"
            style="@style/ChartHeaderBar.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/header_position_height"
            style="@style/ChartHeaderBar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"></TextView>

        <TextView
            android:id="@+id/header_position_mileage"
            style="@style/ChartHeaderBar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"></TextView>
    </LinearLayout>

    <com.dean.travltotibet.ui.chart.RouteChartView
        android:id="@+id/chart_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator_content"
        android:layout_below="@+id/chart_detail_content"
        android:background="@color/white_background"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:axisThickness="1dp"
        app:gridThickness="1dp"
        app:labelSeparation="3dp"
        app:labelTextSize="@dimen/chart_label_text_size" />

    <com.dean.travltotibet.ui.chart.IndicatorChartView
        android:id="@+id/indicator_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_chartview_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp" />
</RelativeLayout>