<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reply"
        style="@style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:text="@string/text_replay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/less_light_gray"></View>

    <TextView
        android:id="@+id/like"
        style="@style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:text="@string/text_like"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/less_light_gray"
        android:visibility="gone"></View>

    <TextView
        android:id="@+id/report"
        style="@style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:text="@string/text_report" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/less_light_gray"></View>

    <TextView
        android:id="@+id/copy"
        style="@style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:text="@string/text_copy" />
</LinearLayout>