<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/card_half_padding">

    <!--标题-->
    <TextView
        android:id="@+id/title_text"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding"
        android:text="@string/info_scenic_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/scenic_card_height">
        <!--内容视图-->
        <com.dean.travltotibet.ui.loadmore.LoadMoreRecyclerView
            android:id="@+id/scenic_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_half_padding"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:scrollbars="none" />

        <include layout="@layout/loading_no_result_view" ></include>
    </FrameLayout>
</LinearLayout>

