<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/card_half_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--标题-->
        <TextView
            android:id="@+id/title_text"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/card_padding"
            android:text="@string/info_scenic_title" />

        <!--feedback btn-->
        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:id="@+id/feedback_btn"
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/card_padding"
            android:visibility="gone">

            <TextView
                style="@style/TextAppearance.Micro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_theme"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="@string/hotel_feedback_text"
                android:textColor="@color/white" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scenic_card_height">
        <!--内容视图-->
        <com.dean.travltotibet.ui.loadmore.LoadMoreRecyclerView
            android:id="@+id/scenic_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_half_padding"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:scrollbars="none" />

    </FrameLayout>
</LinearLayout>

