<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routePlanFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--详细-->
    <fragment
        android:id="@+id/guide_plan_fragment"
        android:name="com.dean.travltotibet.fragment.RouteHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>

