<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/card_padding">

    <!--标题-->
    <TextView
        android:id="@+id/overview_title"
        style="@style/TextAppearance.Medium.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_theme"
        android:padding="@dimen/guide_title_view_padding"
        android:text="简介" />

    <com.dean.travltotibet.ui.numberprogressbar.RatingView
        android:id="@+id/rating_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:rating_default_color="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <!--地点： 叶城-拉萨-->

            <!--plan-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/destination_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/overview_plan"
                    style="@style/TextAppearance.Large.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DAY1"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>

            <!-- start - end -->
            <RelativeLayout
                android:id="@+id/destination_content"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/overview_start"
                    style="@style/TextAppearance.Medium.DarkGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/center_arrow"
                    android:gravity="center"
                    android:text="叶城哈哈哈真是的"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/center_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/right_arrow" />

                <TextView
                    android:id="@+id/overview_end"
                    style="@style/TextAppearance.Medium.DarkGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/center_arrow"
                    android:gravity="center"
                    android:text="拉萨" />
            </RelativeLayout>

            <!--全长-->
            <LinearLayout
                android:id="@+id/distance_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destination_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/overview_distance"
                    style="@style/TextAppearance.Micro.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2865KM"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <!--time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/guide_brief_icon_size"
                    android:layout_height="@dimen/guide_brief_icon_size"
                    android:paddingLeft="@dimen/guide_brief_icon_padding"
                    android:paddingRight="@dimen/guide_brief_icon_padding"
                    app:iiv_color="@color/dark_orange"
                    app:iiv_icon="gmd_access_time" />

                <TextView
                    style="@style/TextAppearance.Micro.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="用时"
                    android:textColor="@color/dark_orange" />

                <TextView
                    android:id="@+id/overview_hours"
                    style="@style/TextAppearance.Micro.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="约8-11小时"
                    android:textColor="@color/gray" />
            </LinearLayout>

        </RelativeLayout>
    </com.dean.travltotibet.ui.numberprogressbar.RatingView>

    <!--描述-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_view"
        android:layout_margin="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/overview_describe"
            style="@style/TextAppearance.Small.Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</RelativeLayout>
