<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_tool"
        android:background="@color/light_orange" />

    <LinearLayout
        android:id="@+id/bottom_tool"
        android:background="@color/light_orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_chartview_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.dean.travltotibet.ui.AutoResizeImageView
            android:id="@+id/route_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:imageSrc="@drawable/route_map"
            app:labelText="@string/guide_route_name"
            app:labelTextColor="@color/white_background" />

        <com.dean.travltotibet.ui.AutoResizeImageView
            android:id="@+id/hotel_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:imageSrc="@drawable/bed"
            app:labelText="@string/guide_hotel_name"
            app:labelTextColor="@color/white_background" />

        <com.dean.travltotibet.ui.AutoResizeImageView
            android:id="@+id/food_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:imageSrc="@drawable/weather_gray"
            app:labelText="@string/guide_weather_name"
            app:labelTextColor="@color/white_background" />

        <com.dean.travltotibet.ui.AutoResizeImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:imageSrc="@drawable/view"
            app:labelText="@string/guide_view_name"
            app:labelTextColor="@color/white_background" />

    </LinearLayout>

</RelativeLayout>