<?xml version="1.0" encoding="utf-8"?>

<!--描述攻略细节-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--简介title-->
    <TextView
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="简介" />

    <!--plan简介-->
    <TextView
        android:id="@+id/overview_detail"
        style="@style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/dark_gray" />

    <!--divide line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_background"></View>

    <!--行程title-->
    <TextView
        style="@style/TextAppearance.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="行程"
        android:textColor="@color/gray" />
</LinearLayout>

