<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:fadingEdgeLength="0dip"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/guide_route_view_padding">

        <!--简介-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--标题-->
            <TextView
                android:id="@+id/guide_brief_title"
                style="@style/TextAppearance.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/guide_title_view_margin_bottom"
                android:background="@drawable/border_orange"
                android:padding="@dimen/guide_title_view_padding"
                android:text="简介" />

            <!--地点： 叶城-拉萨-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/guide_brief_start"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="叶城" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/right_arrow" />

                <TextView
                    android:id="@+id/guide_brief_end"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="拉萨" />
            </LinearLayout>

            <!--全长-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/guide_brief_icon_size"
                    android:layout_height="@dimen/guide_brief_icon_size"
                    android:paddingLeft="@dimen/guide_brief_icon_padding"
                    android:paddingRight="@dimen/guide_brief_icon_padding"
                    android:src="@drawable/route_icon" />

                <TextView
                    style="@style/TextAppearance.Small.DarkOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="全长" />

                <TextView
                    android:id="@+id/guide_brief_distance"
                    style="@style/TextAppearance.Small.Gray.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="2865KM" />
            </LinearLayout>

            <!--计划-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/guide_brief_icon_size"
                    android:layout_height="@dimen/guide_brief_icon_size"
                    android:paddingLeft="@dimen/guide_brief_icon_padding"
                    android:paddingRight="@dimen/guide_brief_icon_padding"
                    android:src="@drawable/plan_icon" />

                <TextView
                    style="@style/TextAppearance.Small.DarkOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="计划" />

                <TextView
                    android:id="@+id/guide_brief_plan"
                    style="@style/TextAppearance.Small.Gray.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="32天" />
            </LinearLayout>

            <!--难度-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/guide_brief_icon_size"
                    android:layout_height="@dimen/guide_brief_icon_size"
                    android:paddingLeft="@dimen/guide_brief_icon_padding"
                    android:paddingRight="@dimen/guide_brief_icon_padding"
                    android:src="@drawable/star_icon" />

                <TextView
                    style="@style/TextAppearance.Small.DarkOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="难度" />

                <RatingBar
                    android:id="@+id/guide_brief_rank"
                    style="@style/star_rating_bar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5" />
            </LinearLayout>

            <!--描述-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp">

                <!--扩展文字视图-->
                <com.dean.travltotibet.ui.ExpandableTextView
                    android:id="@+id/guide_brief_describe"
                    style="@style/TextAppearance.Small.Gray.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:text="难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向难度完全取决于今天的风向。。。。。"
                    app:expanded="false"
                    app:minLines="3" />

                <!--阴影-->
                <View
                    android:id="@+id/bottom_shade"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/expandable_text_view"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bottom_shade_background"></View>

            </RelativeLayout>


        </LinearLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/guide_divide_line_height"
            android:layout_marginBottom="@dimen/guide_divide_line_padding"
            android:layout_marginTop="@dimen/guide_divide_line_padding"
            android:background="@color/dark_orange" />

        <!--行程timeline-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!--标题-->
            <TextView
                android:id="@+id/route_title"
                style="@style/TextAppearance.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/guide_title_view_margin_bottom"
                android:background="@drawable/border_orange"
                android:padding="@dimen/guide_title_view_padding"
                android:text="行程" />

            <!--行程时间线列表-->
            <com.dean.travltotibet.ui.TimelineListview
                android:id="@+id/timeline_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/route_title"
                android:background="@null"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:groupIndicator="@null" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>

