<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:fadingEdgeLength="0dip"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/overview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--简介-->
            <fragment
                android:id="@+id/guide_overview_fragment"
                android:name="com.dean.travltotibet.fragment.GuideOverViewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--详细-->
            <fragment
                android:id="@+id/guide_detail_fragment"
                android:name="com.dean.travltotibet.fragment.GuideDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--详细-->
            <fragment
                android:id="@+id/guide_hotel_fragment"
                android:name="com.dean.travltotibet.fragment.GuideHotelFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

