<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/team_request_bottom_add_size"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <View
            android:id="@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/up_shade_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/team_request_bottom_add_size"
            android:background="@color/white">

            <com.dean.travltotibet.ui.MaterialRippleLayout
                android:id="@+id/filter_team_request"
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/center_view"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_search" />

                    <TextView
                        style="@style/TextAppearance.Mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="3dp"
                        android:text="结伴"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </com.dean.travltotibet.ui.MaterialRippleLayout>

            <View
                android:id="@+id/center_view"
                android:layout_width="@dimen/team_request_bottom_add_size"
                android:layout_height="@dimen/team_request_bottom_add_size"
                android:layout_centerInParent="true"></View>

            <com.dean.travltotibet.ui.MaterialRippleLayout
                android:id="@+id/my_team_request"
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/center_view"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_personal" />

                    <TextView
                        style="@style/TextAppearance.Mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="3dp"
                        android:text="问答"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </com.dean.travltotibet.ui.MaterialRippleLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.dean.travltotibet.ui.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:elevation="4dp"
            fab:menu_animationDelayPerItem="0"
            fab:menu_backgroundColor="@color/background_selected"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_position="left"
            fab:menu_labels_singleLine="true"
            fab:menu_openDirection="up">

            <com.dean.travltotibet.ui.fab.FloatingActionButton
                android:id="@+id/team_create_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"
                fab:fab_size="mini"
                fab:fab_label="发布结伴信息" />

            <com.dean.travltotibet.ui.fab.FloatingActionButton
                android:id="@+id/ask_create_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"
                fab:fab_size="mini"
                fab:fab_label="发布问题" />

        </com.dean.travltotibet.ui.fab.FloatingActionMenu>

    </RelativeLayout>
</FrameLayout>