<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical">

    <com.dean.travltotibet.ui.PagerSlidingTabStrip xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/dark_blue"
        app:pstsActivateTextColor="@color/white"
        app:pstsDeactivateTextColor="@color/half_white"
        app:pstsTabSwitch="true" />
</LinearLayout>