<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dean.travltotibet.ui.MaterialRippleLayout
        android:id="@+id/ripple_view"
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp">

        <ImageView
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_recommend_item_height"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </com.dean.travltotibet.ui.MaterialRippleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            style="@style/TextAppearance.XXLarge.White.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="川藏线" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="-4dp"
            android:id="@+id/road_title"
            style="@style/TextAppearance.Small.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:text="G219" />

        <TextView
            android:id="@+id/sub_title"
            style="@style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:paddingTop="3dp"
            android:text="CHENGDU-TIBET"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>