<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:fadingEdgeLength="0dip"
    android:scrollbars="none">

    <!--https://github.com/chrisbanes/ActionBar-PullToRefresh-->
    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/pull_to_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--内容视图-->
        <com.dean.travltotibet.ui.ScrollGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_background"
            android:horizontalSpacing="@dimen/info_card_grid_space"
            android:numColumns="@integer/home_page_columns_num"
            android:verticalSpacing="@dimen/info_card_grid_space"></com.dean.travltotibet.ui.ScrollGridView>

        <LinearLayout
            android:id="@+id/where_go"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_where_go">

            <TextView
                style="@style/TextAppearance.Regular.Gray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="你想要去哪里？" />
        </LinearLayout>
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
</ScrollView>
