<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <include
        android:id="@+id/bottom_content_view"
        layout="@layout/home_discover_bottom_view"></include>

</FrameLayout>