<!--https://github.com/chrisbanes/ActionBar-PullToRefresh-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_fragment_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/where_go"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_where_go"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.Regular.Gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="你想要去哪里？" />
    </LinearLayout>
</FrameLayout>
