<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_item_height"
        android:scaleType="fitXY"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/front_title"
        style="@style/TextAppearance.XXLarge.White.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
