<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/center_view_feedback"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_bike_white" />

            <View
                android:id="@+id/center_view_feedback"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                style="@style/TextAppearance.Large.Withe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/center_view_feedback"
                android:text="反馈" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/center_view_opinion"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_bike_white" />

            <View
                android:id="@+id/center_view_opinion"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                style="@style/TextAppearance.Large.Withe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/center_view_opinion"
                android:text="意见" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/center_view_rate"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_bike_white" />

            <View
                android:id="@+id/center_view_rate"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                style="@style/TextAppearance.Large.Withe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/center_view_rate"
                android:text="评分" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/center_view_about"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_bike_white" />

            <View
                android:id="@+id/center_view_about"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                style="@style/TextAppearance.Large.Withe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/center_view_about"
                android:text="关于" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

