<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <include layout="@layout/widget_search_bar"></include>
        </LinearLayout>

        <com.dean.travltotibet.ui.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/search_content"
            android:background="@color/colorPrimary"
            app:pstsActivateTextColor="@color/white"
            app:pstsDeactivateTextColor="@color/half_white"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/white"
            app:pstsIndicatorHeight="6px"
            app:pstsShouldExpand="true"
            app:pstsTabSwitch="true"
            app:pstsUnderlineColor="@android:color/transparent"
            app:pstsUnderlineHeight="0dp" />

        <!--阴影、去空白-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_toolbar_shadow_height"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/top_shade_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fillViewport="true"
                android:flipInterval="30"
                android:persistentDrawingCache="animation"></android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <com.dean.travltotibet.ui.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:elevation="4dp"
                    android:padding="10dp"
                    fab:menu_animationDelayPerItem="0"
                    fab:menu_backgroundColor="@color/less_light_gray"
                    fab:menu_colorNormal="@color/colorPrimary"
                    fab:menu_colorPressed="@color/colorPrimaryDark"
                    fab:menu_labels_ellipsize="end"
                    fab:menu_labels_position="left"
                    fab:menu_labels_singleLine="true"
                    fab:menu_openDirection="up">

                    <com.dean.travltotibet.ui.fab.FloatingActionButton
                        android:id="@+id/team_create_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_friend"
                        fab:fab_colorNormal="@color/colorPrimary"
                        fab:fab_colorPressed="@color/colorPrimaryDark"
                        fab:fab_label="发布结伴"
                        fab:fab_size="mini" />

                    <com.dean.travltotibet.ui.fab.FloatingActionButton
                        android:id="@+id/ask_create_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_ask"
                        fab:fab_colorNormal="@color/colorPrimary"
                        fab:fab_colorPressed="@color/colorPrimaryDark"
                        fab:fab_label="发布问题"
                        fab:fab_size="mini" />

                </com.dean.travltotibet.ui.fab.FloatingActionMenu>

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>


</FrameLayout>