<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dean.travltotibet.ui.LoadMoreListView
            android:id="@+id/article_fragment_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none"></com.dean.travltotibet.ui.LoadMoreListView>


        <include
            android:id="@+id/no_result_content"
            layout="@layout/no_result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:visibility="gone" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>