<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_pick_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_pick_height"
    android:background="@drawable/border_gray_background">

    <ImageView
        android:id="@+id/add_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_cross"
        android:scaleType="centerCrop" />
</FrameLayout>