<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_pick_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_pick_height">

    <ImageView
        android:id="@+id/pick_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</FrameLayout>