<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--https://github.com/a396901990/InfiniteIndicator-->
    <!--<cn.lightsky.infiniteindicator.InfiniteIndicatorLayout-->
        <!--android:id="@+id/indicator_default_circle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/info_header_view_page_height"-->
        <!--app:indicator_type="indicator_anim_line" />-->

    <com.dean.travltotibet.ui.sliderview.SliderLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation="Fade"
        custom:auto_cycle="true"
        custom:indicator_visibility="invisible"
        custom:pager_animation_span="5000"
        android:layout_height="260dp"/>
</FrameLayout>



