<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/card_padding">

    <!--标题-->
    <TextView
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/card_padding"
        android:text="@string/info_prepare_title"
        android:visibility="gone" />

    <!--内容视图-->
    <com.dean.travltotibet.ui.customScrollView.ScrollGridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/info_card_grid_margin"
        android:background="@color/white_background"
        android:horizontalSpacing="@dimen/info_card_grid_space"
        android:numColumns="4"
        android:verticalSpacing="@dimen/info_card_grid_space"></com.dean.travltotibet.ui.customScrollView.ScrollGridView>
</LinearLayout>

