<?xml version="1.0" encoding="utf-8"?><!--route info header-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--背景（用于颜色变换）-->
    <LinearLayout
        android:id="@+id/header_actionbar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/info_header_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--最左边按钮-->
        <ImageView
            android:id="@+id/header_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:paddingLeft="15dp"
            android:src="@drawable/header_return_back_btn" />

        <!--最右边按钮-->
        <ImageView
            android:id="@+id/header_travel_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_bike_white" />

    </RelativeLayout>
</FrameLayout>