<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/card_padding">

    <!--标题-->
    <TextView
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/card_padding"
        android:text="简介"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_route_start_end"
                style="@style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都-拉萨"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/detail_route_sub_name"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_red"
                android:text="G318"
                style="@style/TextAppearance.Micro"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_route_distance"
            style="@style/TextAppearance.Small.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2382M" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--扩展文字视图-->
        <com.dean.travltotibet.ui.ExpandableTextView
            android:id="@+id/expandable_text_view"
            style="@style/TextAppearance.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:paddingTop="@dimen/card_padding"
            android:textColor="@color/gray"
            app:expanded="false"
            app:minLines="5" />

        <!--阴影-->
        <View
            android:id="@+id/bottom_shade"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/expandable_text_view"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_shade_background"></View>

    </RelativeLayout>

</LinearLayout>
