<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.Medium.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="准备信息：" />

    <com.dean.travltotibet.ui.ScrollGridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/white_background"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:verticalSpacing="1dp"></com.dean.travltotibet.ui.ScrollGridView>
</LinearLayout>
