<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true">

                <fragment
                    android:id="@+id/info_header_fragment"
                    android:name="com.dean.travltotibet.fragment.InfoHeaderFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/show_temp"
                    app:layout_collapseMode="parallax" />

                <!--<ImageView-->
                <!--android:id="@+id/backdrop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:src="@drawable/show_temp"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_collapseMode="parallax" />-->

                <!-- As our statusBar is transparent below and content is moved behind our toolbar has to include the padding on top so we use this area -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--详细-->
                <fragment
                    android:id="@+id/info_detail_fragment"
                    android:name="com.dean.travltotibet.fragment.InfoDetailFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_header_fragment"
                    android:layout_marginTop="@dimen/card_margin" />

                <!--准备-->
                <fragment
                    android:id="@+id/info_prepare_fragment"
                    android:name="com.dean.travltotibet.fragment.InfoPrepareFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin" />

                <!--控制最后距离-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_button_margin"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="@dimen/topLine_margin"
                        android:background="@color/top_line_bg" />

                    <Button
                        style="@style/TransactButton"
                        android:layout_marginBottom="@dimen/bottom_padding"
                        android:layout_marginLeft="@dimen/generic_button_padding"
                        android:layout_marginRight="@dimen/generic_button_padding" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>


    <!--出发按钮-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/lock_button_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_line_rule"
            android:layout_marginBottom="@dimen/topLine_margin"
            android:background="@color/gray" />

        <com.dean.travltotibet.ui.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_padding"
            android:layout_marginLeft="@dimen/transact_button_margin"
            android:layout_marginRight="@dimen/transact_button_margin">

            <Button

                android:id="@+id/goButton"
                style="@style/BaseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/info_prepare_go" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>


    </LinearLayout>


</RelativeLayout>