<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/profile_content"
        layout="@layout/profile_layout"></include>

    <LinearLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!--版本检查-->
        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:padding="@dimen/navigation_item_padding"
            android:id="@+id/setting_version_check"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/NavigationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="更新检查" />

                <!--最新版本-->
                <TextView
                    android:id="@+id/version_check_last"
                    style="@style/TextAppearance.Small.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="已是最新版本" />

                <!--发现新版本-->
                <LinearLayout
                    android:id="@+id/version_check_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/nav_badge_left" />

                    <TextView
                        style="@style/TextAppearance.Small.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nav_badge_middle"
                        android:gravity="center"
                        android:text="NEW" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/nav_badge_right" />
                </LinearLayout>
            </RelativeLayout>
        </com.dean.travltotibet.ui.MaterialRippleLayout>

        <!--意见反馈-->
        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:padding="@dimen/navigation_item_padding"
            android:id="@+id/setting_feedback"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/NavigationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="反馈" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>

        <!--评价-->
        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:padding="@dimen/navigation_item_padding"
            android:id="@+id/setting_rate"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/NavigationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="评价" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>

        <!--分享-->
        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:padding="@dimen/navigation_item_padding"
            android:id="@+id/setting_share"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/NavigationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="分享" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>

        <!--关于-->
        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:padding="@dimen/navigation_item_padding"
            android:id="@+id/setting_about"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/NavigationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="关于" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>
    </LinearLayout>
</RelativeLayout>
