<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/plan_spinner"
        style="@style/Theme.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:dropDownWidth="200dip"
        android:popupBackground="@color/sky_blue" >
    </Spinner>

</LinearLayout>