<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_white"
    android:minHeight="60dp"
    android:padding="6dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plan_name"
            style="@style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常（推荐）" />

        <TextView
            android:id="@+id/plan_day"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计天数：31天" />

    </LinearLayout>

    <!--介绍-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right|bottom">

        <TextView
            android:id="@+id/plan_name"
            style="@style/TextAppearance.Regular.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适合大多数骑友人" />
    </LinearLayout>

</RelativeLayout>
