<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_margin="@dimen/card_large_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/profile_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_text"
                style="@style/TextAppearance.XLarge.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/login_text" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/login_profile_size"
            android:layout_height="@dimen/login_profile_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/gray_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/card_padding"
        android:layout_marginRight="@dimen/card_padding"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/my_publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                app:iiv_color="@color/white"
                app:iiv_icon="gmd_date_range" />

            <TextView
                style="@style/TextAppearance.Mini.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="我的发布" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                app:iiv_color="@color/white"
                app:iiv_icon="gmd_favorite" />

            <TextView
                style="@style/TextAppearance.Mini.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="我的收藏" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/my_notification_icon"
                android:layout_gravity="center"
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                app:iiv_color="@color/white"
                app:iiv_icon="gmd_notifications" />

            <TextView
                style="@style/TextAppearance.Mini.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="通知" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                app:iiv_color="@color/white"
                app:iiv_icon="gmd_settings" />

            <TextView
                style="@style/TextAppearance.Mini.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="设置" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                app:iiv_color="@color/white"
                app:iiv_icon="gmd_power_settings_new" />

            <TextView
                style="@style/TextAppearance.Mini.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="退出登陆" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
