<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_bottom_height"
    android:layout_gravity="bottom"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLine"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center">

            <com.dean.travltotibet.ui.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/same_question_btn"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="同问"
                    android:textColor="@color/dark_gray" />
            </com.dean.travltotibet.ui.MaterialRippleLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/less_light_gray"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center">

            <com.dean.travltotibet.ui.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/reply_question_btn"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="回答"
                    android:textColor="@color/dark_gray" />
            </com.dean.travltotibet.ui.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_line_rule"
        android:layout_alignParentTop="true"
        android:background="@drawable/up_shade_background" />
</RelativeLayout>



