<?xml version="1.0" encoding="utf-8"?><!--route info header-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <RelativeLayout
        android:id="@+id/header_return_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--最左边按钮-->
        <ImageView
            android:id="@+id/header_return_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/header_bar_padding"
            android:paddingRight="@dimen/header_bar_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/header_return_back_btn" />

        <!--旁边文字-->
        <TextView
            android:id="@+id/header_title"
            style="@style/TextAppearance.XLarge.White"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/header_return_icon"
            android:gravity="center_vertical"
            android:text="设置" />

        <!--旁边文字-->
        <ImageView
            android:id="@+id/header_submit"
            style="@style/TextAppearance.XLarge.White"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_bar_check"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/header_bar_padding"
            android:paddingRight="@dimen/header_bar_padding"
            android:text="提交"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>