<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding">

        <!--简介title-->
        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_half_padding"
            android:text="最新路况" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/card_half_padding"
            android:layout_marginBottom="@dimen/card_half_padding"
            android:id="@+id/road_info_list_rv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:scrollbars="none" />

    </LinearLayout>

    <com.dean.travltotibet.ui.MaterialRippleLayout
        android:id="@+id/feedback_btn"
        style="@style/RippleStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/card_padding">

        <TextView
            style="@style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_theme"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="路况反馈"
            android:textColor="@color/white" />

    </com.dean.travltotibet.ui.MaterialRippleLayout>
</FrameLayout>
