<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/overall_route"
        layout="@layout/route_plan_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"></include>

    <!--<ListView-->
    <!--android:id="@+id/plan_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8dp"-->
    <!--android:padding="10dp"-->
    <!--android:dividerHeight="2dip"></ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plan_fragment_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp" />

</LinearLayout>

