<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/map_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/border_green"
        android:orientation="vertical"
        android:padding="3dp"></LinearLayout>

    <!--切换视图按钮（右上）-->
    <RelativeLayout
        android:id="@+id/change_view_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/map_btn_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/map_square_white" />
    </RelativeLayout>

    <!--缩放按钮（右下）-->
    <LinearLayout
        android:id="@+id/zoom_btn"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/map_btn_border_white"
        android:padding="1dp"
        android:orientation="vertical">

        <!--放大-->
        <LinearLayout
            android:id="@+id/zoom_in_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/map_btn_background"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/icon_plus" />
        </LinearLayout>

        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/half_light_gray"></LinearLayout>

        <!--缩小-->
        <LinearLayout
            android:id="@+id/zoom_out_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/map_btn_background"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/icon_minus" />
        </LinearLayout>
    </LinearLayout>

    <!--加载条-->
    <ProgressBar
        android:id="@+id/map_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>