<?xml version="1.0" encoding="utf-8"?>
<com.dean.travltotibet.ui.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    style="@style/RippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/expand_collapse"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/header_title"
            style="@style/TextAppearance.Regular.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/expand_collapse"
            android:paddingLeft="10dp"
            android:text="药品"
            android:textColor="@color/dark_gray" />

    </RelativeLayout>

</com.dean.travltotibet.ui.MaterialRippleLayout>
