<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <!--准备-->
    <fragment
        android:id="@+id/dir_fragment"
        android:name="com.dean.travltotibet.fragment.RoutePrepareFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/route_perpare_fragment" />

    <!--类型-->
    <fragment
        android:id="@+id/type_fragment"
        android:name="com.dean.travltotibet.fragment.RouteTypeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/route_plan_fragment" />

    <!--计划-->
    <fragment
        android:id="@+id/plan_fragment"
        android:name="com.dean.travltotibet.fragment.RoutePlanFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/route_plan_fragment" />
</LinearLayout>