<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_select_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F" />

    <Button
        android:id="@+id/btn_select_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R" />

</LinearLayout>
