<?xml version="1.0" encoding="utf-8"?>
<!--路线视图-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头视图-->
    <include
        layout="@layout/route_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <!--不可滑动的viewpager，包含海拔，地图，攻略三个按钮-->
    <com.dean.travltotibet.ui.NoSlidingViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#FFFFFF"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"></com.dean.travltotibet.ui.NoSlidingViewPager>

</LinearLayout>



