<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--延展view-->
    <LinearLayout
        android:id="@+id/toggle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/guide_time_line_content_margin_left"
        android:paddingRight="@dimen/guide_time_line_content_margin_right"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--海拔-->
            <TextView
                android:id="@+id/detail_height"
                style="@style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海拔"
                android:textColor="@color/dark_blue" />

            <!--位置-->
            <TextView
                android:id="@+id/detail_milestone"
                style="@style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置"
                android:textColor="@color/dark_green" />
        </LinearLayout>

        <!--描述攻略细节-->
        <LinearLayout
            android:id="@+id/detail_guide_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_btn_active"
            android:padding="5dp">

            <com.dean.travltotibet.ui.XRTextView
                android:id="@+id/detail_guide"
                style="@style/TextAppearance.Micro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--header-->
    <com.dean.travltotibet.ui.MaterialRippleLayout
        android:id="@+id/header_layout"
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/expand_collapse"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/header_title"
                style="@style/TextAppearance.Regular.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/expand_collapse"
                android:paddingLeft="10dp"
                android:text="药品"
                android:textColor="@color/dark_gray" />

        </RelativeLayout>

    </com.dean.travltotibet.ui.MaterialRippleLayout>

</RelativeLayout>