<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dean.travltotibet.ui.MaterialRippleLayout
        android:id="@+id/ripple_view"
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/less_gray_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"></View>

                <TextView
                    android:id="@+id/plan_date"
                    style="@style/TextAppearance.XLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="D1" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/less_light_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/plan_detail_start"
                        style="@style/TextAppearance.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="成都" />

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:src="@drawable/right_arrow" />-->


                    <TextView
                        style="@style/TextAppearance.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text=">"></TextView>

                    <TextView
                        android:id="@+id/plan_detail_end"
                        style="@style/TextAppearance.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="拉萨" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/plan_distance"
                        style="@style/TextAppearance.Small.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2010KM" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </com.dean.travltotibet.ui.MaterialRippleLayout>
</FrameLayout>