<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_header"
    style="@style/ChartHeaderBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--顶部菜单（actionbar）-->
    <RelativeLayout
        android:id="@+id/chart_header_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_header_menu_height">

        <!--最左边按钮-->
        <TextView
            android:id="@+id/menu_btn"
            style="@style/TextAppearance.Header.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_ab_back_icon"
            android:gravity="center"
            android:text="新藏线" />

        <!--左侧按钮旁边显示距离-->
        <TextView
            android:id="@+id/header_distance"
            style="@style/TextAppearance.Header.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/menu_btn"
            android:gravity="center" />

        <!--最右边按钮-->
        <TextView
            android:id="@+id/header_menu_date"
            style="@style/Theme.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white_background" />

    </RelativeLayout>

    <!--Tab标签栏 & 内容栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_header_content_height">

        <!--内容栏(路程长度)-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ab_back_icon"
                android:visibility="invisible" />

        </LinearLayout>

        <!--Tab标签栏-->
        <LinearLayout
            android:layout_width="@dimen/header_tab_btn_width"
            android:layout_height="@dimen/header_tab_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bt1"
                style="@style/TextAppearance.Large.Withe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="海拔" />

            <TextView
                android:id="@+id/bt2"
                style="@style/TextAppearance.Large.Withe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="地图" />

            <TextView
                android:id="@+id/bt3"
                style="@style/TextAppearance.Large.Withe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="攻略" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>