<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/map_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/border_green"
        android:orientation="vertical"
        android:padding="3dp"></LinearLayout>

    <!--切换视图按钮（右上）-->
    <RelativeLayout
        android:id="@+id/change_view_btn"
        android:layout_width="@dimen/map_btn_width"
        android:layout_height="@dimen/map_btn_width"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/map_btn_padding_length"
        android:layout_marginTop="@dimen/map_btn_padding_length"
        android:background="@drawable/map_btn_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/map_square_white" />
    </RelativeLayout>

    <!--切换视图按钮（右上/隐藏关闭按钮）-->
    <RelativeLayout
        android:id="@+id/change_view_cancel_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/map_btn_padding_length"
        android:layout_marginTop="@dimen/map_btn_padding_length"
        android:background="@drawable/map_btn_border_green"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/icon_cancel_green" />
    </RelativeLayout>

    <!--展开视图-->
    <LinearLayout
        android:id="@+id/change_extended_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_view_btn"
        android:layout_marginLeft="@dimen/map_btn_padding_length"
        android:layout_marginRight="@dimen/map_btn_padding_length"
        android:background="@drawable/map_btn_border_green"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_extended_view_height"
            android:orientation="horizontal">

            <!--卫星-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/map_change_view_image_margin"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/satellite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/change_view_extend_image_background"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    style="@style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/satellite_text" />

            </RelativeLayout>

            <!--2D-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/map_change_view_image_margin"
                android:layout_marginTop="@dimen/map_change_view_image_margin"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/change_view_extend_image_background"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    style="@style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/normal_text" />
            </RelativeLayout>

            <!--3D俯视-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/map_change_view_image_margin"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/overlook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/change_view_extend_image_background"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    style="@style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/overlook_text" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/half_dark_green"></View>

        <!--底图标注-->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/chart_setting_checkbox_margin"
                android:gravity="center_vertical"
                android:text="@string/route_mark_text" />

            <com.dean.travltotibet.ui.SwitchButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="@dimen/chart_setting_switch_padding_right"
                app:cursor="@drawable/cursor"
                app:moveDuration="50"
                app:selectedBG="@color/dark_green"
                app:shadow="@drawable/switch_button_shadow"
                app:shadowExpand="3dp"
                app:shadowXDiff="0dp"
                app:shadowYDiff="3dp"
                app:status="ON"
                app:trackPadding="1dp"
                app:trackWidth="50dp"
                app:unselectedBG="#eeeeee" />

        </FrameLayout>
    </LinearLayout>

    <!--缩放按钮（右下）-->
    <LinearLayout
        android:id="@+id/zoom_btn"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/map_btn_padding_length"
        android:background="@drawable/map_btn_border_white"
        android:orientation="vertical"
        android:padding="1dp">

        <!--放大-->
        <LinearLayout
            android:id="@+id/zoom_in_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/map_btn_background"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/icon_plus" />
        </LinearLayout>

        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/half_light_gray"></LinearLayout>

        <!--缩小-->
        <LinearLayout
            android:id="@+id/zoom_out_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/map_btn_background"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/icon_minus" />
        </LinearLayout>
    </LinearLayout>

    <!--加载背景-->
    <RelativeLayout
        android:id="@+id/loading_content_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:background="@color/less_light_gray"
        android:layout_height="match_parent">
    </RelativeLayout>
    <!--加载条-->
    <com.dean.travltotibet.ui.RotateLoading xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rotate_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:loading_color="@color/dark_green"
        app:loading_width="6dp" />
</RelativeLayout>