<?xml version="1.0" encoding="utf-8"?>
<com.dean.travltotibet.ui.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    style="@style/RippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/left_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <View
                    android:id="@+id/header_top_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/expand_collapse"
                    android:layout_centerInParent="true"
                    android:background="@color/less_light_gray" />

                <ImageView
                    android:id="@+id/expand_collapse"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/orange_circle" />

                <View
                    android:id="@+id/header_bottom_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/expand_collapse"
                    android:layout_centerInParent="true"
                    android:background="@color/less_light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/card_padding">

                <TextView
                    android:id="@+id/header_title"
                    style="@style/TextAppearance.Regular.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="康定县"
                    android:textColor="@color/dark_gray" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/header_distance_content"
            android:layout_width="35dp"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/header_distance"
                android:layout_centerHorizontal="true"
                android:background="@color/less_light_gray" />

            <TextView
                android:id="@+id/header_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="23km"
                android:textColor="@color/gray"
                android:textSize="9dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_distance"
                android:layout_centerHorizontal="true"
                android:background="@color/less_light_gray" />
        </RelativeLayout>

    </LinearLayout>


</com.dean.travltotibet.ui.MaterialRippleLayout>
