<?xml version="1.0" encoding="utf-8"?><!--路线视图-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="top"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/header_plan_start_end"
                        style="@style/TextAppearance.XLarge.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成都-拉萨" />

                    <TextView
                        android:id="@+id/header_plan_distance"
                        style="@style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="2023KM"
                        android:textColor="@color/dark_white" />

                    <!--time-->
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:iiv_color="@color/dark_white"
                            app:iiv_icon="gmd_access_time" />

                        <TextView
                            android:id="@+id/header_plan_day"
                            style="@style/TextAppearance.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="21天"
                            android:textColor="@color/dark_white" />
                    </LinearLayout>

                </LinearLayout>

                <com.dean.travltotibet.ui.numberprogressbar.RatingView
                    android:id="@+id/rating_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    app:rating_default_color="@color/white">


                    <com.dean.travltotibet.ui.MaterialRippleLayout
                        android:id="@+id/header_plan_layout"
                        style="@style/RippleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/header_plan_text"
                            style="@style/TextAppearance.Large.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="D38"
                            android:textColor="@color/white" />
                    </com.dean.travltotibet.ui.MaterialRippleLayout>
                </com.dean.travltotibet.ui.numberprogressbar.RatingView>
            </android.support.v7.widget.Toolbar>

            <com.dean.travltotibet.ui.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/toolbar"
                android:background="@color/colorPrimary"
                app:pstsActivateTextColor="@color/white"
                app:pstsDeactivateTextColor="@color/half_white"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsIndicatorColor="@color/white"
                app:pstsIndicatorHeight="10px"
                app:pstsShouldExpand="false"
                app:pstsTabSwitch="true"
                app:pstsUnderlineColor="@android:color/transparent" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar">

            <com.dean.travltotibet.ui.NoSlidingViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:flipInterval="30"
                android:persistentDrawingCache="animation"></com.dean.travltotibet.ui.NoSlidingViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_toolbar_shadow_height"
                android:background="@drawable/top_shade_background" />

        </FrameLayout>

        <com.dean.travltotibet.ui.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/menu_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/fab_normal_margin_top"
            android:elevation="6dp"
            fab:menu_animationDelayPerItem="0"
            fab:menu_fab_size="normal"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_openDirection="down"></com.dean.travltotibet.ui.fab.FloatingActionMenu>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_menu"
        android:visibility="gone"
        app:fab_size="mini"
        app:layout_anchor="@id/tabs"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>


