<?xml version="1.0" encoding="utf-8"?><!--路线视图-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

            <com.dean.travltotibet.ui.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/toolbar"
                android:background="@color/colorPrimary"
                app:pstsActivateTextColor="@color/white"
                app:pstsDeactivateTextColor="@color/half_white"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsIndicatorColor="@color/white"
                app:pstsIndicatorHeight="10px"
                app:pstsShouldExpand="false"
                app:pstsTabSwitch="true"
                app:pstsUnderlineColor="@android:color/transparent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs">

                <com.dean.travltotibet.ui.NoSlidingViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation"></com.dean.travltotibet.ui.NoSlidingViewPager>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_toolbar_shadow_height"
                    android:background="@drawable/top_shade_background" />

            </FrameLayout>

            <com.dean.travltotibet.ui.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/menu_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/fab_normal_margin_top"
                fab:fab_elevationCompat="6dp"
                fab:menu_animationDelayPerItem="0"
                fab:menu_fab_size="normal"
                fab:menu_icon="@drawable/ic_star"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="true"
                fab:menu_openDirection="down">
            </com.dean.travltotibet.ui.fab.FloatingActionMenu>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_menu"
        android:visibility="gone"
        app:fab_size="mini"
        app:layout_anchor="@id/tabs"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>


