<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<Spinner-->
        <!--android:id="@+id/trap_route"-->
        <!--style="@style/SpinnerStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></Spinner>-->

    <!--<TextView-->
        <!--android:text="ffj"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->
    <!--<ListView-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"></ListView>&ndash;&gt;-->

</LinearLayout>