<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--简介视图-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dean.travltotibet.ui.sliderview.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_dialog_image_height"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Fade"
            custom:pager_animation_span="5000" />

        <TextView
            android:id="@+id/scenic_name"
            style="@style/TextAppearance.Large.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:padding="10dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        style="@style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="景点介绍"
        android:textColor="@color/dark_gray"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="10dp"
        android:scrollbars="none">

        <com.dean.travltotibet.ui.JustifyTextView
            android:id="@+id/scenic_detail"
            style="@style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.1"
            android:text="景点介绍"
            android:textColor="@color/gray" />
    </ScrollView>
</LinearLayout>
