<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_white"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_content_view"
        android:layout_alignParentTop="true">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"></WebView>
        <!--加载背景-->
        <RelativeLayout
            android:id="@+id/loading_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/less_light_gray"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@anim/image_progress" />
        </RelativeLayout>
    </FrameLayout>

    <com.dean.travltotibet.ui.MaterialRippleLayout
        android:id="@+id/bottom_content_view"
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/commit_btn"
            style="@style/TextAppearance.Large.Bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_bottom_btn_height"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/colorPrimary" />
    </com.dean.travltotibet.ui.MaterialRippleLayout>
</RelativeLayout>
