<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">


    <com.dean.travltotibet.ui.MaterialRippleLayout
        android:id="@+id/ripple_view"
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="@dimen/team_request_padding">

                <TextView
                    android:id="@+id/destination_name"
                    style="@style/TextAppearance.Medium.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="青藏线" />

                <TextView
                    android:id="@+id/plan_date"
                    style="@style/TextAppearance.Micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="2016.01.01 - 2016.02.02"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/team_request_padding"
                android:paddingRight="@dimen/team_request_padding">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.Micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7月份，自驾青藏线，求妹子~~7月份，自驾青藏线，求妹子~~7月份."
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/watch_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/team_request_padding">

                <TextView
                    android:id="@+id/user_time"
                    style="@style/TextAppearance.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="大苞米 | 5分钟前"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/icon_watch" />

                    <TextView
                        android:id="@+id/watch"
                        style="@style/TextAppearance.Mini"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="30"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_like_white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/comment"
                        style="@style/TextAppearance.Mini"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="1"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </com.dean.travltotibet.ui.MaterialRippleLayout>

    <LinearLayout
        android:id="@+id/warning_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            style="@style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未通过审核，请修改后重新提交！" />
    </LinearLayout>
</android.support.v7.widget.CardView>