<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/travel_bike"
        style="@style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="骑行" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/less_light_gray"></View>

    <TextView
        android:id="@+id/travel_hike"
        style="@style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="徒步，徒搭" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/less_light_gray"></View>

    <TextView
        android:id="@+id/travel_moto"
        style="@style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="摩托" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/less_light_gray"></View>

    <TextView
        android:id="@+id/travel_car"
        style="@style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="自驾，租车" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/less_light_gray"></View>

    <TextView
        android:id="@+id/travel_other"
        style="@style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="其他" />
</LinearLayout>