<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_white"
    android:orientation="vertical"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/search_btn">

            <EditText
                android:id="@+id/search_view"
                style="@style/TextAppearance.Regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@drawable/border_theme_line"
                android:hint="搜索路线/目的地/旅行方式"
                android:padding="8dp" />
        </RelativeLayout>

        <com.dean.travltotibet.ui.MaterialRippleLayout
            android:id="@+id/search_btn"
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                style="@style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_theme"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="搜一下"
                android:textColor="@color/white" />

        </com.dean.travltotibet.ui.MaterialRippleLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/center_hint"
            android:background="@color/less_light_gray"></View>

        <TextView
            android:id="@+id/center_hint"
            style="@style/TextAppearance.Small.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="热门关键字" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/center_hint"
            android:background="@color/less_light_gray"></View>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <!--标题-->
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/team_make_type_hot" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_type_fragment_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <!--标题-->
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/team_make_destination_hot" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_destination_fragment_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>