<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_white"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--标题-->
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/team_make_destination_title" />

        <EditText
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:id="@+id/destination_edit_view"
            style="@style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_theme_line"
            android:hint="@string/team_make_destination_edit_hint"
            android:padding="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/less_light_gray"></View>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">
        <!--标题-->
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/team_make_destination_hot" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_destination_fragment_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.dean.travltotibet.ui.MaterialRippleLayout
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ok_btn"
            style="@style/TextAppearance.Large.Bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_bottom_btn_height"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="完成" />

    </com.dean.travltotibet.ui.MaterialRippleLayout>
</LinearLayout>