<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dean.travltotibet.ui.MaterialRippleLayout
        android:id="@+id/ripple_view"
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--header view -->
            <include
                layout="@layout/team_request_header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/team_request_padding"
                android:paddingRight="@dimen/team_request_padding"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/destination_name"
                    style="@style/TextAppearance.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="青藏线" />

                <TextView
                    android:id="@+id/plan_date"
                    style="@style/TextAppearance.Micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="2016.01.01 - 2016.02.02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/less_light_blue"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/team_request_padding"
                android:paddingRight="@dimen/team_request_padding"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.Micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7月份，自驾青藏线，求妹子~~7月份，自驾青藏线，求妹子~~7月份." />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/less_light_gray"></View>
        </LinearLayout>

    </com.dean.travltotibet.ui.MaterialRippleLayout>

    <LinearLayout
        android:id="@+id/warning_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未通过审核，请修改后重新提交！" />
    </LinearLayout>
</FrameLayout>