<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_dialog_title_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Large.White"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置目的地" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/destination_edit_view"
            style="@style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_theme_line"
            android:hint="@string/team_make_destination_edit_hint"
            android:padding="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--标题-->
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="热门线路" />

        <com.dean.travltotibet.ui.FlowLayout
            android:id="@+id/hot_route_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--标题-->
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="热门目的地" />

        <com.dean.travltotibet.ui.FlowLayout
            android:id="@+id/hot_dest_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        >
        <!--标题-->
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="热门景点" />

        <com.dean.travltotibet.ui.FlowLayout
            android:id="@+id/hot_scenic_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </LinearLayout>


    <com.dean.travltotibet.ui.MaterialRippleLayout
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ok_btn"
            style="@style/TextAppearance.Large.Bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_dialog_button_height"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/colorPrimary" />

    </com.dean.travltotibet.ui.MaterialRippleLayout>
</LinearLayout>