<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_theme"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Large.White"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="筛选约伴信息" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--标题-->
            <TextView
                style="@style/TitleText"
                android:id="@+id/cur_year_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="月份" />

            <com.dean.travltotibet.ui.FlowLayout
                android:layout_marginBottom="@dimen/card_half_padding"
                android:id="@+id/cur_year_month_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/next_year_text"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="月份" />

            <com.dean.travltotibet.ui.FlowLayout
                android:layout_marginBottom="@dimen/card_padding"
                android:id="@+id/next_year_month_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <!--标题-->
            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="热门旅行类型" />

            <com.dean.travltotibet.ui.FlowLayout
                android:layout_marginBottom="@dimen/card_padding"
                android:id="@+id/hot_type_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <!--标题-->
            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="热门线路" />

            <com.dean.travltotibet.ui.FlowLayout
                android:layout_marginBottom="@dimen/card_padding"
                android:id="@+id/hot_route_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>