<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dean.travltotibet.ui.MaterialRippleLayout
        android:id="@+id/ripple_view"
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/less_light_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp">

                <!--header-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--头像-->
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_icon"
                        android:layout_width="@dimen/team_request_profile_size"
                        android:layout_height="@dimen/team_request_profile_size"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/gray_profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/user_icon"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <!--用户名称-->
                        <TextView
                            android:id="@+id/user_name"
                            style="@style/TextAppearance.Micro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户外探子"
                            android:textColor="@color/colorPrimary" />

                        <!--用户性别-->
                        <View
                            android:id="@+id/user_gender"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/male_gender_view" />
                    </LinearLayout>

                    <!--发布时间    -->
                    <TextView
                        android:id="@+id/publish_time"
                        style="@style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="5分钟前"
                        android:textColor="@color/gray" />
                </RelativeLayout>

                <!--title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/title"
                        style="@style/TextAppearance.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7月份，自驾青藏线，求妹子~~7月份，自驾青藏线，求妹子~~7月份." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <TextView
                        android:id="@+id/destination_name"
                        style="@style/TextAppearance.Mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_light_theme"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:text="川藏线"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/type_name"
                        style="@style/TextAppearance.Mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_light_theme"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:text="自行车骑行"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/date_name"
                        style="@style/TextAppearance.Mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_light_theme"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:text="2015.3.3 - 2014.5.39"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/less_light_gray"></View>
        </LinearLayout>

    </com.dean.travltotibet.ui.MaterialRippleLayout>

    <LinearLayout
        android:id="@+id/warning_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未通过审核，请修改后重新提交！" />
    </LinearLayout>
</FrameLayout>