<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/dialog_title"
            style="@style/TextAppearance.Large.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="清空记录" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/dialog_content_msg"
            style="@style/TextAppearance.Regular.DarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否要清空所有浏览记录？" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/white_btn_background"
            android:id="@+id/dialog_cancel_btn"
            style="@style/TextAppearance.Regular.Blue.Bold"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cancel" />

        <TextView
            android:background="@drawable/white_btn_background"
            android:id="@+id/dialog_ok_btn"
            style="@style/TextAppearance.Regular.Blue.Bold"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>