<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

            <com.dean.travltotibet.ui.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/search_content"
                android:background="@color/colorPrimary"
                app:pstsActivateTextColor="@color/white"
                app:pstsDeactivateTextColor="@color/half_white"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsIndicatorColor="@color/white"
                app:pstsIndicatorHeight="6px"
                app:pstsShouldExpand="true"
                app:pstsTabSwitch="true"
                app:pstsUnderlineColor="@android:color/transparent"
                app:pstsUnderlineHeight="0dp" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fillViewport="true"
                android:flipInterval="30"
                android:persistentDrawingCache="animation"></android.support.v4.view.ViewPager>

            <!--阴影、去空白-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_toolbar_shadow_height"
                android:background="@drawable/top_shade_background" />
        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>