<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--长线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--title-->
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/dark_blue"></View>

            <TextView
                android:paddingLeft="5dp"
                style="@style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长线"/>
        </LinearLayout>

        <GridView
            android:padding="15dp"
            android:id="@+id/lang_distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridView>
    </LinearLayout>

</LinearLayout>
