<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/search_magnifying_glass"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:src="@drawable/ic_search"
            android:tint="@color/gray" />

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_magnifying_glass"
            android:id="@+id/search_box_start_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <!--不换行偏上。。。-->
                <com.dean.travltotibet.ui.tagview.TagView
                    android:paddingTop="5dp"
                    android:id="@+id/tags_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"></com.dean.travltotibet.ui.tagview.TagView>
            </RelativeLayout>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/search_box_collapsed_hint"
                style="@style/TextAppearance.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColorHint="@color/gray" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>